{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400, "y": 30, "width": 1100, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "Utkrushta Deployment Infra: DigitalOcean Droplets  →  E2B Sandboxes",
      "fontSize": 28, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top", "baseline": 22,
      "containerId": null,
      "originalText": "Utkrushta Deployment Infra: DigitalOcean Droplets  →  E2B Sandboxes",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400, "y": 75, "width": 1100, "height": 25, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "Why we are killing the droplet pool, what replaces it, what the candidate sees",
      "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null,
      "originalText": "Why we are killing the droplet pool, what replaces it, what the candidate sees",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "today_rect",
      "type": "rectangle",
      "x": 60, "y": 130, "width": 760, "height": 540, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 201, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false
    },
    {
      "id": "today_title",
      "type": "text",
      "x": 80, "y": 145, "width": 720, "height": 30, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 202, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "TODAY  —  DigitalOcean droplet pool",
      "fontSize": 22, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 18,
      "containerId": null,
      "originalText": "TODAY  —  DigitalOcean droplet pool",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "today_sub",
      "type": "text",
      "x": 80, "y": 180, "width": 720, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 203, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "Fixed pool of droplets in AVAILABLE_IPS.\n5 sources of truth that drift apart:",
      "fontSize": 16, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null,
      "originalText": "Fixed pool of droplets in AVAILABLE_IPS.\n5 sources of truth that drift apart:",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "src1", "type": "rectangle",
      "x": 90, "y": 250, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 301, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "src1t", "type": "text",
      "x": 100, "y": 260, "width": 200, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 302, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Supabase\nis_deployed flag",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Supabase\nis_deployed flag",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "src2", "type": "rectangle",
      "x": 320, "y": 250, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 303, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "src2t", "type": "text",
      "x": 330, "y": 260, "width": 200, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 304, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "GitHub repo\n(task files)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "GitHub repo\n(task files)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "src3", "type": "rectangle",
      "x": 550, "y": 250, "width": 240, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 305, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "src3t", "type": "text",
      "x": 560, "y": 260, "width": 220, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 306, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "/root/task on droplet\n(only one at a time)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "/root/task on droplet\n(only one at a time)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "src4", "type": "rectangle",
      "x": 90, "y": 320, "width": 340, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 307, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "src4t", "type": "text",
      "x": 100, "y": 330, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 308, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Docker state on droplet (docker ps, volumes)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Docker state on droplet (docker ps, volumes)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "src5", "type": "rectangle",
      "x": 440, "y": 320, "width": 350, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 309, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "src5t", "type": "text",
      "x": 450, "y": 330, "width": 330, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 310, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "AVAILABLE_IPS env var (humans manage)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "AVAILABLE_IPS env var (humans manage)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "today_pain_h", "type": "text",
      "x": 80, "y": 405, "width": 720, "height": 26, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 401, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "The pain — abandoned tasks become stale droplets",
      "fontSize": 18, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null,
      "originalText": "The pain — abandoned tasks become stale droplets",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "today_pain", "type": "text",
      "x": 80, "y": 435, "width": 720, "height": 200, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 402, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "1.  Candidate closes laptop / loses network mid-test\n2.  kill.sh never fires → containers + /root/task linger\n3.  Next deploy sees the droplet as 'occupied' and skips it\n4.  Pool fills up → engineer SSHes in and cleans up by hand\n\nCold start on a clean droplet: 60–90s.\nNo single answer to 'what is running where right now?'",
      "fontSize": 15, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 13,
      "containerId": null,
      "originalText": "1.  Candidate closes laptop / loses network mid-test\n2.  kill.sh never fires → containers + /root/task linger\n3.  Next deploy sees the droplet as 'occupied' and skips it\n4.  Pool fills up → engineer SSHes in and cleans up by hand\n\nCold start on a clean droplet: 60–90s.\nNo single answer to 'what is running where right now?'",
      "lineHeight": 1.4, "autoResize": true
    },

    {
      "id": "tomorrow_rect", "type": "rectangle",
      "x": 880, "y": 130, "width": 860, "height": 540, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 501, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tomorrow_title", "type": "text",
      "x": 900, "y": 145, "width": 820, "height": 30, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 502, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "TOMORROW  —  E2B sandbox per candidate session",
      "fontSize": 22, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 18,
      "containerId": null,
      "originalText": "TOMORROW  —  E2B sandbox per candidate session",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "tomorrow_sub", "type": "text",
      "x": 900, "y": 180, "width": 820, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 503, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "1 source of truth: the sandbox handle.\nFresh Firecracker microVM per session — no pool.",
      "fontSize": 16, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null,
      "originalText": "1 source of truth: the sandbox handle.\nFresh Firecracker microVM per session — no pool.",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "cap1", "type": "rectangle",
      "x": 910, "y": 250, "width": 380, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 601, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cap1t", "type": "text",
      "x": 920, "y": 260, "width": 360, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 602, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Sandbox.create() / .kill() / .list()\nSDK is the inventory — no docker ps poll",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Sandbox.create() / .kill() / .list()\nSDK is the inventory — no docker ps poll",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "cap2", "type": "rectangle",
      "x": 1310, "y": 250, "width": 410, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 603, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cap2t", "type": "text",
      "x": 1320, "y": 260, "width": 390, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 604, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "idle-timeout = self-cleanup\nAbandonment becomes a no-op",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "idle-timeout = self-cleanup\nAbandonment becomes a no-op",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "cap3", "type": "rectangle",
      "x": 910, "y": 330, "width": 380, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 605, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cap3t", "type": "text",
      "x": 920, "y": 340, "width": 360, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 606, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "pause / resume\nFull disk + memory snapshot, free",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "pause / resume\nFull disk + memory snapshot, free",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "cap4", "type": "rectangle",
      "x": 1310, "y": 330, "width": 410, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 607, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cap4t", "type": "text",
      "x": 1320, "y": 340, "width": 390, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 608, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "run.sh / kill.sh unchanged\nSandbox is just a Linux box",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "run.sh / kill.sh unchanged\nSandbox is just a Linux box",
      "lineHeight": 1.3, "autoResize": true
    },

    {
      "id": "tom_wins_h", "type": "text",
      "x": 900, "y": 425, "width": 820, "height": 26, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 701, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "What we win",
      "fontSize": 18, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null,
      "originalText": "What we win",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "tom_wins", "type": "text",
      "x": 900, "y": 455, "width": 820, "height": 200, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 702, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "•  Cold start 25–35s  (vs 60–90s droplet)\n•  Per-second billing — idle costs nothing\n•  No AVAILABLE_IPS, no human cleanup\n•  Atomic teardown — sb.kill() removes the whole VM\n•  Heterogeneous stacks survive (DinD, k3d, Compose, Java/Spring, Mongo, Redis)\n\nVendor escape valve: e2b-dev/infra is Apache-2 self-hostable.",
      "fontSize": 15, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 13,
      "containerId": null,
      "originalText": "•  Cold start 25–35s  (vs 60–90s droplet)\n•  Per-second billing — idle costs nothing\n•  No AVAILABLE_IPS, no human cleanup\n•  Atomic teardown — sb.kill() removes the whole VM\n•  Heterogeneous stacks survive (DinD, k3d, Compose, Java/Spring, Mongo, Redis)\n\nVendor escape valve: e2b-dev/infra is Apache-2 self-hostable.",
      "lineHeight": 1.4, "autoResize": true
    },

    {
      "id": "migrate_arrow", "type": "arrow",
      "x": 825, "y": 395, "width": 50, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 801, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[50,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "browser_rect", "type": "rectangle",
      "x": 60, "y": 720, "width": 1680, "height": 240, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 901, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "browser_title", "type": "text",
      "x": 80, "y": 735, "width": 1640, "height": 28, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 902, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Candidate browser  —  zero local setup, four iframes",
      "fontSize": 20, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null,
      "originalText": "Candidate browser  —  zero local setup, four iframes",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "tab1", "type": "rectangle",
      "x": 90, "y": 780, "width": 390, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1001, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tab1t", "type": "text",
      "x": 100, "y": 795, "width": 370, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Terminal\n\nttyd on :7681\nbrowser xterm = root bash\n(EC2 Session Manager analog)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Terminal\n\nttyd on :7681\nbrowser xterm = root bash\n(EC2 Session Manager analog)",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "tab2", "type": "rectangle",
      "x": 500, "y": 780, "width": 390, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1003, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tab2t", "type": "text",
      "x": 510, "y": 795, "width": 370, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Editor\n\ncode-server on :8443\nVS Code in browser\nlive file edits",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Editor\n\ncode-server on :8443\nVS Code in browser\nlive file edits",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "tab3", "type": "rectangle",
      "x": 910, "y": 780, "width": 390, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tab3t", "type": "text",
      "x": 920, "y": 795, "width": 370, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "App preview\n\ncandidate's service\n(FastAPI / React / etc.)\nclick to see their app",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "App preview\n\ncandidate's service\n(FastAPI / React / etc.)\nclick to see their app",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "tab4", "type": "rectangle",
      "x": 1320, "y": 780, "width": 390, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1007, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tab4t", "type": "text",
      "x": 1330, "y": 795, "width": 370, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "DB / service console\n\nAdminer / RedisInsight /\nmongo-express / kafka-ui\n(per-stack web GUI)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "DB / service console\n\nAdminer / RedisInsight /\nmongo-express / kafka-ui\n(per-stack web GUI)",
      "lineHeight": 1.3, "autoResize": true
    },

    {
      "id": "iframe_note", "type": "text",
      "x": 90, "y": 905, "width": 1620, "height": 40, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1101, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "All four are iframes pointing at  https://<port>-<sandbox-id>.e2b.app  (HTTPS L7 proxy, terminates TLS, hostname-routed by port-prefix)",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "containerId": null,
      "originalText": "All four are iframes pointing at  https://<port>-<sandbox-id>.e2b.app  (HTTPS L7 proxy, terminates TLS, hostname-routed by port-prefix)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "browser_to_sb", "type": "arrow",
      "x": 900, "y": 965, "width": 0, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1201, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7_caveat", "type": "text",
      "x": 920, "y": 970, "width": 700, "height": 40, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1202, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Caveat: HTTPS only. Raw TCP (psql/redis-cli from laptop) is rejected.\nFix: ship per-stack web consoles inside the template.",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "containerId": null,
      "originalText": "Caveat: HTTPS only. Raw TCP (psql/redis-cli from laptop) is rejected.\nFix: ship per-stack web consoles inside the template.",
      "lineHeight": 1.3, "autoResize": true
    },

    {
      "id": "sb_rect", "type": "rectangle",
      "x": 60, "y": 1040, "width": 1680, "height": 230, "angle": 0,
      "strokeColor": "#5f3dc4", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1301, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sb_title", "type": "text",
      "x": 80, "y": 1055, "width": 1640, "height": 28, "angle": 0,
      "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1302, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Inside the E2B sandbox  —  Firecracker microVM running Linux + Docker daemon (DinD)",
      "fontSize": 20, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null,
      "originalText": "Inside the E2B sandbox  —  Firecracker microVM running Linux + Docker daemon (DinD)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "svc1", "type": "rectangle",
      "x": 100, "y": 1110, "width": 240, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1401, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "svc1t", "type": "text",
      "x": 110, "y": 1125, "width": 220, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1402, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ttyd / code-server\nAdminer (per template)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "ttyd / code-server\nAdminer (per template)",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "svc2", "type": "rectangle",
      "x": 360, "y": 1110, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1403, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "svc2t", "type": "text",
      "x": 370, "y": 1125, "width": 180, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1404, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "FastAPI / Node\n(candidate's app)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "FastAPI / Node\n(candidate's app)",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "svc3", "type": "rectangle",
      "x": 580, "y": 1110, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1405, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "svc3t", "type": "text",
      "x": 590, "y": 1125, "width": 180, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1406, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Postgres\n(named volume)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Postgres\n(named volume)",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "svc4", "type": "rectangle",
      "x": 800, "y": 1110, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1407, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "svc4t", "type": "text",
      "x": 810, "y": 1125, "width": 180, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1408, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Redis / Mongo\n(per task)",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "Redis / Mongo\n(per task)",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "svc5", "type": "rectangle",
      "x": 1020, "y": 1110, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1409, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "svc5t", "type": "text",
      "x": 1030, "y": 1125, "width": 180, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1410, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "k3d (K8s tasks)\n— optional",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "k3d (K8s tasks)\n— optional",
      "lineHeight": 1.3, "autoResize": true
    },

    {
      "id": "tpl_note", "type": "text",
      "x": 1240, "y": 1110, "width": 480, "height": 80, "angle": 0,
      "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1501, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "~6–8 templates total\npython-sql · python-fastapi · node-mongo ·\nnode-postgres · mern · react · java-spring · k8s-base",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "containerId": null,
      "originalText": "~6–8 templates total\npython-sql · python-fastapi · node-mongo ·\nnode-postgres · mern · react · java-spring · k8s-base",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "dind_note", "type": "text",
      "x": 80, "y": 1210, "width": 1640, "height": 40, "angle": 0,
      "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1502, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "All services come up via  docker compose up  on a private Docker network.  Same compose / init.sql files we already ship with droplets.",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "containerId": null,
      "originalText": "All services come up via  docker compose up  on a private Docker network.  Same compose / init.sql files we already ship with droplets.",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "flow_title", "type": "text",
      "x": 60, "y": 1300, "width": 1680, "height": 28, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1601, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "End-to-end session lifecycle (Phase 2 backend)",
      "fontSize": 20, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null,
      "originalText": "End-to-end session lifecycle (Phase 2 backend)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "f1", "type": "rectangle",
      "x": 60, "y": 1350, "width": 240, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1701, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "f1t", "type": "text",
      "x": 70, "y": 1365, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1702, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Candidate clicks\nStart task\n(utkrushta-assessment)",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null,
      "originalText": "Candidate clicks\nStart task\n(utkrushta-assessment)",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "fa1", "type": "arrow",
      "x": 305, "y": 1395, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1703, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "f2", "type": "rectangle",
      "x": 370, "y": 1350, "width": 280, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1704, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "f2t", "type": "text",
      "x": 380, "y": 1365, "width": 260, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1705, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "POST /sessions/start\n(utkrushta-backend)\nlooks up template_id",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null,
      "originalText": "POST /sessions/start\n(utkrushta-backend)\nlooks up template_id",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "fa2", "type": "arrow",
      "x": 655, "y": 1395, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1706, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "f3", "type": "rectangle",
      "x": 720, "y": 1350, "width": 320, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1707, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "f3t", "type": "text",
      "x": 730, "y": 1365, "width": 300, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1708, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Sandbox.create(template, 2h)\ngit clone attempt repo\nbash run.sh, probe ports",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null,
      "originalText": "Sandbox.create(template, 2h)\ngit clone attempt repo\nbash run.sh, probe ports",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "fa3", "type": "arrow",
      "x": 1045, "y": 1395, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1709, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "f4", "type": "rectangle",
      "x": 1110, "y": 1350, "width": 300, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1710, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "f4t", "type": "text",
      "x": 1120, "y": 1365, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1711, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "insert sandbox_sessions row\nstatus=active\nreturn surfaces JSON",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null,
      "originalText": "insert sandbox_sessions row\nstatus=active\nreturn surfaces JSON",
      "lineHeight": 1.3, "autoResize": true
    },
    {
      "id": "fa4", "type": "arrow",
      "x": 1415, "y": 1395, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1712, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "f5", "type": "rectangle",
      "x": 1480, "y": 1350, "width": 260, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1713, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "f5t", "type": "text",
      "x": 1490, "y": 1365, "width": 240, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1714, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Frontend renders\n<SandboxLayout>\nheartbeat 30s",
      "fontSize": 13, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null,
      "originalText": "Frontend renders\n<SandboxLayout>\nheartbeat 30s",
      "lineHeight": 1.3, "autoResize": true
    },

    {
      "id": "submit_note", "type": "text",
      "x": 60, "y": 1465, "width": 1680, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1801, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Submit:  pg_dump → S3,  capture final commit SHA in attempt repo,  sb.kill(),  status='killed' → grading pipeline.\nReconciler (every 60s):  any sandbox without a session row is killed; any session past idle window is paused/expired. Truth converges in ≤ 60s.",
      "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null,
      "originalText": "Submit:  pg_dump → S3,  capture final commit SHA in attempt repo,  sb.kill(),  status='killed' → grading pipeline.\nReconciler (every 60s):  any sandbox without a session row is killed; any session past idle window is paused/expired. Truth converges in ≤ 60s.",
      "lineHeight": 1.4, "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
